{
  "name": "kaif",
  "email": "demo@example.com",
  "bio": "Google Summer of Code Contributor",
  "avatar": "https://github.com/YOUR-USERNAME.png",
  "github": "https://github.com/YOUR-USERNAME",
  "blog": "https://yourblog.dev",
  "linkedin": "https://linkedin.com/in/YOUR-PROFILE"
}